[DEFAULT]
Url = https://www.soliscloud.com:13333
ApiKey = 
ApiSecret = 
DeviceInstance = 40
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 0
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR
